// CONVERTING A CLASS INTO FUNCTION


// class CAR{
//     constructor(model, name){
//         this.model = model
//         this.name  = name 
//     }
//     set(){
//         console.log('this Car Model number is' +  this.model   + 'and the name is' +  this.name)
//     }
// }

// let mack = new CAR('567', "Maaruti")
// mack.set()

// class CAR {
//     constructor(model, name) {
//         this.model = model
//         this.name = name
//     }
//     set() {
//         console.log('this Car Model number is' + " " + this.model +  " " + 'and the name is' + " "+ this.name)
//     }
// }
    
// let mack = new CAR("666", "maruti")
// mack.set()

//  "A variable is a container that holds value 
// where as a value is an argument thats passed
// when a function is called"




class record {

     static all = []
    constructor (name, marks){
        this.name = name
        this.marks = marks
        record.all.push(this);
    }
}
 let re1 = new record("jack", "56")
 let re2 = new record("haro", "66")
 let re3 = new record("mer", "100")

 console.log(record.all)








 